spring.data.mongodb.uri=mongodb+srv://chiragsharmat:UmyI82ISnaiYZTJN@testcluster.lhchx9m.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster
spring.data.mongodb.database=tskmgmtdb
spring.data.couchbase.auto-index=true
